{
    "name": "tiktok-producer",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.4.5",
        "amqplib": "^0.10.3",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "pg": "^8.11.3",
        "tiktok-live-connector": "^1.2.3"
    },
  "scripts": {
  "start": "node index.js"
}
}
